# XiaoJinXQ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/myapplication/adapters/: DetailListAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearcRecommendAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresnter.java
app/src/main/java/com/example/myapplication/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  IsubDao.java  IsubDaoCallback.java  SubscripitonDao.java  XiaoJinDBHelper.java  XimalayApi.java
app/src/main/java/com/example/myapplication/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/myapplication/interfaces/: IAlbumDetailBiewCallback.java  IAlbumDetialPresenter.java  IHistoryCallback.java  IHistoryPresenter.java  IPlayPresenter.java  IPlayerCallback.java  IRecommendPresenter.java  ISearchCallback.java  (+4 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_flow_text_bg.xml  selector_player_list.xml  selector_player_mode_list_order.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  shape_flow_text_bg_press.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  checkbox.xml  dialog_confrim.xml  flow_text_view.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend2.xml  fragment_subscription2.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_tecommend.xml  item_track_pager.xml  pop_paly_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
